# app-compiler-web

./: .gitignore  LICENSE  README.md  app-compiler-web.vpp  pom.xml
src/main/java/com/aldianfazrihady/: AppCompilerWebApplication.java  ServletInitializer.java
src/main/java/com/aldianfazrihady/api/: AppCompilerWSAPI.java
src/main/java/com/aldianfazrihady/controller/: WebContent.java  WebServices.java
src/main/java/com/aldianfazrihady/model/: CompilationResult.java  Role.java  User.java
src/main/java/com/aldianfazrihady/repository/: CompilationResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aldianfazrihady/security/: SecurityUser.java  WebSecurityConfig.java
src/main/java/com/aldianfazrihady/service/: CompilationResultService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  head_meta.html  home.html  login.html  registration.html
src/test/java/com/aldianfazrihady/: AppCompilerWebApplicationTests.java
