spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/java_compiler_app
spring.datasource.username=AldianFazrihady
spring.datasource.password=bismajul
server.port=8080
app.ws.host=localhost
app.ws.port=8080
